# amazon-kinesis-data-analytics-apache-flink-server-sent-events-sse

./: README.md  THIRD-PARTY-LICENSES.txt  amazon-kinesis-data-analytics-apache-flink-server-sent-events-create-vpc.json  amazon-kinesis-data-analytics-apache-flink-server-sent-events-create-vpc.template  amazon-kinesis-data-analytics-apache-flink-server-sent-events-use-existing-vpc.json  amazon-kinesis-data-analytics-apache-flink-server-sent-events-use-existing-vpc.template  pom.xml
cdk/: cdk.json  pom.xml
cdk/lambda/: KinesisAnalyticsSetup.js
cdk/src/main/java/com/amazonaws/services/kinesisanalytics/: AmazonKinesisDataAnalyticsApacheFlinkServerSentEventsSseCdkApp.java  AmazonKinesisDataAnalyticsApacheFlinkServerSentEventsSseCdkStack.java
cdk/src/test/java/com/amazonaws/services/kinesisanalytics/: AmazonKinesisDataAnalyticsApacheFlinkServerSentEventsSseCdkTest.java
kinesis-data-analytics-sse/: pom.xml
kinesis-data-analytics-sse/src/main/java/com/amazonaws/services/kinesisanalytics/: SSEConsumer.java  SSESource.java
kinesis-data-analytics-sse/src/test/java/com/amazonaws/services/kinesisanalytics/: SSEConsumerTest.java
